<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\default.z" />
    <EmbeddedResource Include="res\0.zo" />
    <EmbeddedResource Include="res\1.zo" />

    <EmbeddedResource Include="res\site\index.htm" />
  </ItemGroup>


</Project>
